# SPDX-FileCopyrightText: Copyright (c) 2021-2022, NVIDIA CORPORATION.
# SPDX-License-Identifier: Apache-2.0

[pytest]
addopts =
           --benchmark-warmup=off
           --benchmark-max-time=0
           --benchmark-min-rounds=1
           --benchmark-columns="mean, rounds"
           ## do not run slow tests/benchmarks by default
           -m "not slow"

markers =
          slow: slow-running tests/benchmarks
          mg: Test MG code paths - number of gpu > 1
          sg: Test SG code paths - number of gpu == 1

python_classes =
          Bench*
          Test*

python_files =
          bench_*
          test_*

python_functions =
          bench_*
          test_*
