

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>pylibcugraphops.operators.mha_gat_n2n_bwd_fp16_fp16_fp16_fp32 &#8212; cugraph 24.08.00 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="https://docs.rapids.ai/assets/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/references.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script defer="defer" src="https://docs.rapids.ai/assets/js/custom.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api_docs/api/ops/pylibcugraphops.operators.mha_gat_n2n_bwd_fp16_fp16_fp16_fp32';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pylibcugraphops.operators.mha_gat_n2n_bwd_fp16_fp16_fp32_fp32" href="pylibcugraphops.operators.mha_gat_n2n_bwd_fp16_fp16_fp32_fp32.html" />
    <link rel="prev" title="pylibcugraphops.operators.mha_gat_n2n_bwd_bf16_fp32_fp32_fp32" href="pylibcugraphops.operators.mha_gat_n2n_bwd_bf16_fp32_fp32_fp32.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">cugraph 24.08.00 documentation</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="ms-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../../../basics/index.html">
    Basics
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../../../nx_cugraph/index.html">
    nxCugraph as a NetworkX Backend
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../../../installation/index.html">
    Installation
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../../../tutorials/index.html">
    Tutorials
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../../../graph_support/index.html">
    Graph Support
  </a>
</li>

            <li class="nav-item dropdown pst-header-nav-item">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class="nav-item ">
  <a class="nav-link dropdown-item nav-internal" href="../../../wholegraph/index.html">
    WholeGraph
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link dropdown-item nav-internal" href="../../../references/index.html">
    References
  </a>
</li>


<li class="nav-item  current active">
  <a class="nav-link dropdown-item nav-internal" href="../../index.html">
    API Reference
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/rapidsai/cugraph" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/rapidsai" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Twitter</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../../../basics/index.html">
    Basics
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../../../nx_cugraph/index.html">
    nxCugraph as a NetworkX Backend
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../../../installation/index.html">
    Installation
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../../../tutorials/index.html">
    Tutorials
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../../../graph_support/index.html">
    Graph Support
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../../../wholegraph/index.html">
    WholeGraph
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../../../references/index.html">
    References
  </a>
</li>


<li class="nav-item pst-header-nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/rapidsai/cugraph" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/rapidsai" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Twitter</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Core Graph API Documentation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../cugraph/index.html">cugraph API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../cugraph/structure.html">Graph Classes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.Graph.html">cugraph.Graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.MultiGraph.html">cugraph.MultiGraph</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.Graph.from_cudf_adjlist.html">cugraph.Graph.from_cudf_adjlist</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.Graph.from_cudf_edgelist.html">cugraph.Graph.from_cudf_edgelist</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.Graph.from_dask_cudf_edgelist.html">cugraph.Graph.from_dask_cudf_edgelist</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.Graph.from_pandas_adjacency.html">cugraph.Graph.from_pandas_adjacency</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.Graph.from_pandas_edgelist.html">cugraph.Graph.from_pandas_edgelist</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.Graph.from_numpy_array.html">cugraph.Graph.from_numpy_array</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.Graph.from_numpy_matrix.html">cugraph.Graph.from_numpy_matrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.Graph.add_internal_vertex_id.html">cugraph.Graph.add_internal_vertex_id</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.Graph.add_nodes_from.html">cugraph.Graph.add_nodes_from</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.Graph.clear.html">cugraph.Graph.clear</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.Graph.unrenumber.html">cugraph.Graph.unrenumber</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.symmetrize.html">cugraph.symmetrize</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.symmetrize_ddf.html">cugraph.symmetrize_ddf</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.symmetrize_df.html">cugraph.symmetrize_df</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.from_adjlist.html">cugraph.from_adjlist</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.from_cudf_edgelist.html">cugraph.from_cudf_edgelist</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.from_edgelist.html">cugraph.from_edgelist</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.from_numpy_array.html">cugraph.from_numpy_array</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.from_numpy_matrix.html">cugraph.from_numpy_matrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.from_pandas_adjacency.html">cugraph.from_pandas_adjacency</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.from_pandas_edgelist.html">cugraph.from_pandas_edgelist</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.to_numpy_array.html">cugraph.to_numpy_array</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.to_numpy_matrix.html">cugraph.to_numpy_matrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.to_pandas_adjacency.html">cugraph.to_pandas_adjacency</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.to_pandas_edgelist.html">cugraph.to_pandas_edgelist</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.structure.NumberMap.html">cugraph.structure.NumberMap</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.structure.NumberMap.from_internal_vertex_id.html">cugraph.structure.NumberMap.from_internal_vertex_id</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.structure.NumberMap.to_internal_vertex_id.html">cugraph.structure.NumberMap.to_internal_vertex_id</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.structure.NumberMap.add_internal_vertex_id.html">cugraph.structure.NumberMap.add_internal_vertex_id</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.structure.NumberMap.compute_vals.html">cugraph.structure.NumberMap.compute_vals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.structure.NumberMap.compute_vals_types.html">cugraph.structure.NumberMap.compute_vals_types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.structure.NumberMap.generate_unused_column_name.html">cugraph.structure.NumberMap.generate_unused_column_name</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.structure.NumberMap.renumber.html">cugraph.structure.NumberMap.renumber</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.structure.NumberMap.renumber_and_segment.html">cugraph.structure.NumberMap.renumber_and_segment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.structure.NumberMap.set_renumbered_col_names.html">cugraph.structure.NumberMap.set_renumbered_col_names</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.structure.NumberMap.unrenumber.html">cugraph.structure.NumberMap.unrenumber</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.structure.NumberMap.vertex_column_size.html">cugraph.structure.NumberMap.vertex_column_size</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.hypergraph.html">cugraph.hypergraph</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../cugraph/graph_implementation.html">Graph Implementation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.structure.graph_implementation.simpleGraphImpl.view_edge_list.html">cugraph.structure.graph_implementation.simpleGraphImpl.view_edge_list</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.structure.graph_implementation.simpleGraphImpl.delete_edge_list.html">cugraph.structure.graph_implementation.simpleGraphImpl.delete_edge_list</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.structure.graph_implementation.simpleGraphImpl.view_adj_list.html">cugraph.structure.graph_implementation.simpleGraphImpl.view_adj_list</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.structure.graph_implementation.simpleGraphImpl.view_transposed_adj_list.html">cugraph.structure.graph_implementation.simpleGraphImpl.view_transposed_adj_list</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.structure.graph_implementation.simpleGraphImpl.delete_adj_list.html">cugraph.structure.graph_implementation.simpleGraphImpl.delete_adj_list</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.structure.graph_implementation.simpleGraphImpl.enable_batch.html">cugraph.structure.graph_implementation.simpleGraphImpl.enable_batch</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.structure.graph_implementation.simpleGraphImpl.get_two_hop_neighbors.html">cugraph.structure.graph_implementation.simpleGraphImpl.get_two_hop_neighbors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.structure.graph_implementation.simpleGraphImpl.number_of_vertices.html">cugraph.structure.graph_implementation.simpleGraphImpl.number_of_vertices</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.structure.graph_implementation.simpleGraphImpl.number_of_nodes.html">cugraph.structure.graph_implementation.simpleGraphImpl.number_of_nodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.structure.graph_implementation.simpleGraphImpl.number_of_edges.html">cugraph.structure.graph_implementation.simpleGraphImpl.number_of_edges</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.structure.graph_implementation.simpleGraphImpl.in_degree.html">cugraph.structure.graph_implementation.simpleGraphImpl.in_degree</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.structure.graph_implementation.simpleGraphImpl.out_degree.html">cugraph.structure.graph_implementation.simpleGraphImpl.out_degree</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.structure.graph_implementation.simpleGraphImpl.degree.html">cugraph.structure.graph_implementation.simpleGraphImpl.degree</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.structure.graph_implementation.simpleGraphImpl.degrees.html">cugraph.structure.graph_implementation.simpleGraphImpl.degrees</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.structure.graph_implementation.simpleGraphImpl.has_edge.html">cugraph.structure.graph_implementation.simpleGraphImpl.has_edge</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.structure.graph_implementation.simpleGraphImpl.has_node.html">cugraph.structure.graph_implementation.simpleGraphImpl.has_node</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.structure.graph_implementation.simpleGraphImpl.has_self_loop.html">cugraph.structure.graph_implementation.simpleGraphImpl.has_self_loop</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.structure.graph_implementation.simpleGraphImpl.edges.html">cugraph.structure.graph_implementation.simpleGraphImpl.edges</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.structure.graph_implementation.simpleGraphImpl.nodes.html">cugraph.structure.graph_implementation.simpleGraphImpl.nodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.structure.graph_implementation.simpleGraphImpl.neighbors.html">cugraph.structure.graph_implementation.simpleGraphImpl.neighbors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.structure.graph_implementation.simpleGraphImpl.vertex_column_size.html">cugraph.structure.graph_implementation.simpleGraphImpl.vertex_column_size</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../cugraph/property_graph.html">Property Graph</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.experimental.PropertySelection.html">cugraph.experimental.PropertySelection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.experimental.PropertyGraph.html">cugraph.experimental.PropertyGraph</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.experimental.PropertyGraph.add_edge_data.html">cugraph.experimental.PropertyGraph.add_edge_data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.experimental.PropertyGraph.add_vertex_data.html">cugraph.experimental.PropertyGraph.add_vertex_data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.experimental.PropertyGraph.annotate_dataframe.html">cugraph.experimental.PropertyGraph.annotate_dataframe</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.experimental.PropertyGraph.edge_props_to_graph.html">cugraph.experimental.PropertyGraph.edge_props_to_graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.experimental.PropertyGraph.extract_subgraph.html">cugraph.experimental.PropertyGraph.extract_subgraph</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.experimental.PropertyGraph.get_edge_data.html">cugraph.experimental.PropertyGraph.get_edge_data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.experimental.PropertyGraph.get_num_edges.html">cugraph.experimental.PropertyGraph.get_num_edges</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.experimental.PropertyGraph.get_num_vertices.html">cugraph.experimental.PropertyGraph.get_num_vertices</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.experimental.PropertyGraph.get_vertex_data.html">cugraph.experimental.PropertyGraph.get_vertex_data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.experimental.PropertyGraph.get_vertices.html">cugraph.experimental.PropertyGraph.get_vertices</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.experimental.PropertyGraph.has_duplicate_edges.html">cugraph.experimental.PropertyGraph.has_duplicate_edges</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.experimental.PropertyGraph.is_multigraph.html">cugraph.experimental.PropertyGraph.is_multigraph</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.experimental.PropertyGraph.renumber_edges_by_type.html">cugraph.experimental.PropertyGraph.renumber_edges_by_type</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.experimental.PropertyGraph.renumber_vertices_by_type.html">cugraph.experimental.PropertyGraph.renumber_vertices_by_type</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.experimental.PropertyGraph.select_edges.html">cugraph.experimental.PropertyGraph.select_edges</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.experimental.PropertyGraph.select_vertices.html">cugraph.experimental.PropertyGraph.select_vertices</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../cugraph/centrality.html">Centrality</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.centrality.betweenness_centrality.html">cugraph.centrality.betweenness_centrality</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.centrality.edge_betweenness_centrality.html">cugraph.centrality.edge_betweenness_centrality</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.dask.centrality.betweenness_centrality.html">cugraph.dask.centrality.betweenness_centrality</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.centrality.katz_centrality.html">cugraph.centrality.katz_centrality</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.dask.centrality.katz_centrality.katz_centrality.html">cugraph.dask.centrality.katz_centrality.katz_centrality</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.centrality.degree_centrality.html">cugraph.centrality.degree_centrality</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.centrality.eigenvector_centrality.html">cugraph.centrality.eigenvector_centrality</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.dask.centrality.eigenvector_centrality.eigenvector_centrality.html">cugraph.dask.centrality.eigenvector_centrality.eigenvector_centrality</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../cugraph/community.html">Community</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.batched_ego_graphs.html">cugraph.batched_ego_graphs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.ego_graph.html">cugraph.ego_graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.ecg.html">cugraph.ecg</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.k_truss.html">cugraph.k_truss</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.ktruss_subgraph.html">cugraph.ktruss_subgraph</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.leiden.html">cugraph.leiden</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.louvain.html">cugraph.louvain</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.dask.community.louvain.louvain.html">cugraph.dask.community.louvain.louvain</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.analyzeClustering_edge_cut.html">cugraph.analyzeClustering_edge_cut</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.analyzeClustering_modularity.html">cugraph.analyzeClustering_modularity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.analyzeClustering_ratio_cut.html">cugraph.analyzeClustering_ratio_cut</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.spectralBalancedCutClustering.html">cugraph.spectralBalancedCutClustering</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.spectralModularityMaximizationClustering.html">cugraph.spectralModularityMaximizationClustering</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.subgraph.html">cugraph.subgraph</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.triangle_count.html">cugraph.triangle_count</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../cugraph/components.html">Components</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.connected_components.html">cugraph.connected_components</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.strongly_connected_components.html">cugraph.strongly_connected_components</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.weakly_connected_components.html">cugraph.weakly_connected_components</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.dask.components.connectivity.weakly_connected_components.html">cugraph.dask.components.connectivity.weakly_connected_components</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../cugraph/cores.html">Cores</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.core_number.html">cugraph.core_number</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.k_core.html">cugraph.k_core</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../cugraph/layout.html">Layout</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.force_atlas2.html">cugraph.force_atlas2</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../cugraph/linear_assignment.html">Linear Assignment</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.hungarian.html">cugraph.hungarian</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.dense_hungarian.html">cugraph.dense_hungarian</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../cugraph/link_analysis.html">Link Analysis</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.hits.html">cugraph.hits</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.dask.link_analysis.hits.hits.html">cugraph.dask.link_analysis.hits.hits</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.pagerank.html">cugraph.pagerank</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.dask.link_analysis.pagerank.pagerank.html">cugraph.dask.link_analysis.pagerank.pagerank</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../cugraph/link_prediction.html">Link Prediction</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.jaccard.html">cugraph.jaccard</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.jaccard_coefficient.html">cugraph.jaccard_coefficient</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.overlap.html">cugraph.overlap</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.overlap_coefficient.html">cugraph.overlap_coefficient</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.sorensen.html">cugraph.sorensen</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.sorensen_coefficient.html">cugraph.sorensen_coefficient</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../cugraph/sampling.html">Sampling</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.random_walks.html">cugraph.random_walks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.ego_graph.html">cugraph.ego_graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.uniform_neighbor_sample.html">cugraph.uniform_neighbor_sample</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.node2vec.html">cugraph.node2vec</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../cugraph/traversal.html">Traversal</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.bfs.html">cugraph.bfs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.bfs_edges.html">cugraph.bfs_edges</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.dask.traversal.bfs.bfs.html">cugraph.dask.traversal.bfs.bfs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.filter_unreachable.html">cugraph.filter_unreachable</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.shortest_path.html">cugraph.shortest_path</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.shortest_path_length.html">cugraph.shortest_path_length</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.sssp.html">cugraph.sssp</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.dask.traversal.sssp.sssp.html">cugraph.dask.traversal.sssp.sssp</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../cugraph/tree.html">Tree</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.tree.minimum_spanning_tree.minimum_spanning_tree.html">cugraph.tree.minimum_spanning_tree.minimum_spanning_tree</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.tree.minimum_spanning_tree.maximum_spanning_tree.html">cugraph.tree.minimum_spanning_tree.maximum_spanning_tree</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../cugraph/generators.html">Generators</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.generators.rmat.html">cugraph.generators.rmat</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../cugraph/helper_functions.html">DASK MG Helper functions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.dask.comms.comms.initialize.html">cugraph.dask.comms.comms.initialize</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.dask.comms.comms.destroy.html">cugraph.dask.comms.comms.destroy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.dask.comms.comms.is_initialized.html">cugraph.dask.comms.comms.is_initialized</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.dask.comms.comms.get_comms.html">cugraph.dask.comms.comms.get_comms</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.dask.comms.comms.get_workers.html">cugraph.dask.comms.comms.get_workers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.dask.comms.comms.get_session_id.html">cugraph.dask.comms.comms.get_session_id</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.dask.comms.comms.get_2D_partition.html">cugraph.dask.comms.comms.get_2D_partition</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.dask.comms.comms.get_default_handle.html">cugraph.dask.comms.comms.get_default_handle</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.dask.comms.comms.get_handle.html">cugraph.dask.comms.comms.get_handle</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.dask.comms.comms.get_worker_id.html">cugraph.dask.comms.comms.get_worker_id</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cugraph/cugraph.dask.common.read_utils.get_chunksize.html">cugraph.dask.common.read_utils.get_chunksize</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../cugraph/dask-cugraph.html">Multi-GPU with cuGraph</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../plc/pylibcugraph.html">pylibcugraph API reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../plc/pylibcugraph.eigenvector_centrality.html">pylibcugraph.eigenvector_centrality</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plc/pylibcugraph.katz_centrality.html">pylibcugraph.katz_centrality</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plc/pylibcugraph.strongly_connected_components.html">pylibcugraph.strongly_connected_components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plc/pylibcugraph.weakly_connected_components.html">pylibcugraph.weakly_connected_components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plc/pylibcugraph.pagerank.html">pylibcugraph.pagerank</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plc/pylibcugraph.hits.html">pylibcugraph.hits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plc/pylibcugraph.node2vec.html">pylibcugraph.node2vec</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plc/pylibcugraph.bfs.html">pylibcugraph.bfs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plc/pylibcugraph.sssp.html">pylibcugraph.sssp</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../cugraph_c/index.html">cuGraph C API documentation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../cugraph_c/centrality.html">Centrality</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cugraph_c/community.html">Community</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cugraph_c/core.html">Core</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cugraph_c/labeling.html">Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cugraph_c/sampling.html">Sampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cugraph_c/similarity.html">Similarity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cugraph_c/traversal.html">Traversal</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Graph Nerual Networks API Documentation</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../cugraph-dgl/cugraph_dgl.html">cugraph-dgl API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../cugraph-dgl/cugraph_dgl.convert.cugraph_storage_from_heterograph.html">cugraph_dgl.convert.cugraph_storage_from_heterograph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cugraph-dgl/cugraph_dgl.cugraph_storage.CuGraphStorage.html">cugraph_dgl.cugraph_storage.CuGraphStorage</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../cugraph-pyg/cugraph_pyg.html">cugraph-pyg API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../cugraph-pyg/cugraph_pyg.data.dask_graph_store.DaskGraphStore.html">cugraph_pyg.data.dask_graph_store.DaskGraphStore</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cugraph-pyg/cugraph_pyg.data.graph_store.GraphStore.html">cugraph_pyg.data.graph_store.GraphStore</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cugraph-pyg/cugraph_pyg.data.feature_store.TensorDictFeatureStore.html">cugraph_pyg.data.feature_store.TensorDictFeatureStore</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cugraph-pyg/cugraph_pyg.data.feature_store.WholeFeatureStore.html">cugraph_pyg.data.feature_store.WholeFeatureStore</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cugraph-pyg/cugraph_pyg.loader.dask_node_loader.DaskNeighborLoader.html">cugraph_pyg.loader.dask_node_loader.DaskNeighborLoader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cugraph-pyg/cugraph_pyg.loader.dask_node_loader.BulkSampleLoader.html">cugraph_pyg.loader.dask_node_loader.BulkSampleLoader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cugraph-pyg/cugraph_pyg.loader.node_loader.NodeLoader.html">cugraph_pyg.loader.node_loader.NodeLoader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cugraph-pyg/cugraph_pyg.loader.neighbor_loader.NeighborLoader.html">cugraph_pyg.loader.neighbor_loader.NeighborLoader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cugraph-pyg/cugraph_pyg.sampler.sampler.BaseSampler.html">cugraph_pyg.sampler.sampler.BaseSampler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cugraph-pyg/cugraph_pyg.sampler.sampler.SampleReader.html">cugraph_pyg.sampler.sampler.SampleReader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cugraph-pyg/cugraph_pyg.sampler.sampler.HomogeneousSampleReader.html">cugraph_pyg.sampler.sampler.HomogeneousSampleReader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cugraph-pyg/cugraph_pyg.sampler.sampler.SampleIterator.html">cugraph_pyg.sampler.sampler.SampleIterator</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../cugraph-ops/index.html">cugraph-ops API reference</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../../cugraph-ops/python/index.html">cugraph-ops Python API reference</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 has-children"><a class="reference internal" href="../../cugraph-ops/python/graph_types.html">Graph types</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="pylibcugraphops.make_csc.html">pylibcugraphops.make_csc</a></li>
<li class="toctree-l4"><a class="reference internal" href="pylibcugraphops.make_csc_hg.html">pylibcugraphops.make_csc_hg</a></li>
<li class="toctree-l4"><a class="reference internal" href="pylibcugraphops.make_bipartite_csc.html">pylibcugraphops.make_bipartite_csc</a></li>
<li class="toctree-l4"><a class="reference internal" href="pylibcugraphops.make_bipartite_csc_hg.html">pylibcugraphops.make_bipartite_csc_hg</a></li>
</ul>
</details></li>
<li class="toctree-l3 current active has-children"><a class="reference internal" href="../../cugraph-ops/python/operators.html">Operators for Message-Passing</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pylibcugraphops.operators.agg_simple_n2n_fwd.html">pylibcugraphops.operators.agg_simple_n2n_fwd</a></li>
<li class="toctree-l4"><a class="reference internal" href="pylibcugraphops.operators.agg_simple_n2n_bwd.html">pylibcugraphops.operators.agg_simple_n2n_bwd</a></li>
<li class="toctree-l4"><a class="reference internal" href="pylibcugraphops.operators.agg_simple_e2n_fwd.html">pylibcugraphops.operators.agg_simple_e2n_fwd</a></li>
<li class="toctree-l4"><a class="reference internal" href="pylibcugraphops.operators.agg_simple_e2n_bwd.html">pylibcugraphops.operators.agg_simple_e2n_bwd</a></li>
<li class="toctree-l4"><a class="reference internal" href="pylibcugraphops.operators.agg_simple_n2n_e2n_fwd.html">pylibcugraphops.operators.agg_simple_n2n_e2n_fwd</a></li>
<li class="toctree-l4"><a class="reference internal" href="pylibcugraphops.operators.agg_simple_n2n_e2n_bwd.html">pylibcugraphops.operators.agg_simple_n2n_e2n_bwd</a></li>
<li class="toctree-l4"><a class="reference internal" href="pylibcugraphops.operators.agg_concat_n2n_fwd.html">pylibcugraphops.operators.agg_concat_n2n_fwd</a></li>
<li class="toctree-l4"><a class="reference internal" href="pylibcugraphops.operators.agg_concat_n2n_bwd.html">pylibcugraphops.operators.agg_concat_n2n_bwd</a></li>
<li class="toctree-l4"><a class="reference internal" href="pylibcugraphops.operators.agg_concat_e2n_fwd.html">pylibcugraphops.operators.agg_concat_e2n_fwd</a></li>
<li class="toctree-l4"><a class="reference internal" href="pylibcugraphops.operators.agg_concat_e2n_bwd.html">pylibcugraphops.operators.agg_concat_e2n_bwd</a></li>
<li class="toctree-l4"><a class="reference internal" href="pylibcugraphops.operators.agg_concat_n2n_e2n_fwd.html">pylibcugraphops.operators.agg_concat_n2n_e2n_fwd</a></li>
<li class="toctree-l4"><a class="reference internal" href="pylibcugraphops.operators.agg_concat_n2n_e2n_bwd.html">pylibcugraphops.operators.agg_concat_n2n_e2n_bwd</a></li>
<li class="toctree-l4"><a class="reference internal" href="pylibcugraphops.operators.agg_weighted_n2n_fwd.html">pylibcugraphops.operators.agg_weighted_n2n_fwd</a></li>
<li class="toctree-l4"><a class="reference internal" href="pylibcugraphops.operators.agg_weighted_n2n_bwd.html">pylibcugraphops.operators.agg_weighted_n2n_bwd</a></li>
<li class="toctree-l4"><a class="reference internal" href="pylibcugraphops.operators.agg_concat_weighted_n2n_fwd.html">pylibcugraphops.operators.agg_concat_weighted_n2n_fwd</a></li>
<li class="toctree-l4"><a class="reference internal" href="pylibcugraphops.operators.agg_concat_weighted_n2n_bwd.html">pylibcugraphops.operators.agg_concat_weighted_n2n_bwd</a></li>
<li class="toctree-l4"><a class="reference internal" href="pylibcugraphops.operators.agg_hg_basis_n2n_post_fwd.html">pylibcugraphops.operators.agg_hg_basis_n2n_post_fwd</a></li>
<li class="toctree-l4"><a class="reference internal" href="pylibcugraphops.operators.agg_hg_basis_n2n_post_bwd.html">pylibcugraphops.operators.agg_hg_basis_n2n_post_bwd</a></li>
<li class="toctree-l4"><a class="reference internal" href="pylibcugraphops.operators.mha_gat_n2n_fwd_bf16_fp32.html">pylibcugraphops.operators.mha_gat_n2n_fwd_bf16_fp32</a></li>
<li class="toctree-l4"><a class="reference internal" href="pylibcugraphops.operators.mha_gat_n2n_fwd_fp16_fp32.html">pylibcugraphops.operators.mha_gat_n2n_fwd_fp16_fp32</a></li>
<li class="toctree-l4"><a class="reference internal" href="pylibcugraphops.operators.mha_gat_n2n_fwd_fp32_fp32.html">pylibcugraphops.operators.mha_gat_n2n_fwd_fp32_fp32</a></li>
<li class="toctree-l4"><a class="reference internal" href="pylibcugraphops.operators.mha_gat_n2n_bwd_bf16_bf16_bf16_fp32.html">pylibcugraphops.operators.mha_gat_n2n_bwd_bf16_bf16_bf16_fp32</a></li>
<li class="toctree-l4"><a class="reference internal" href="pylibcugraphops.operators.mha_gat_n2n_bwd_bf16_bf16_fp32_fp32.html">pylibcugraphops.operators.mha_gat_n2n_bwd_bf16_bf16_fp32_fp32</a></li>
<li class="toctree-l4"><a class="reference internal" href="pylibcugraphops.operators.mha_gat_n2n_bwd_bf16_fp32_fp32_fp32.html">pylibcugraphops.operators.mha_gat_n2n_bwd_bf16_fp32_fp32_fp32</a></li>
<li class="toctree-l4 current active"><a class="current reference internal" href="#">pylibcugraphops.operators.mha_gat_n2n_bwd_fp16_fp16_fp16_fp32</a></li>
<li class="toctree-l4"><a class="reference internal" href="pylibcugraphops.operators.mha_gat_n2n_bwd_fp16_fp16_fp32_fp32.html">pylibcugraphops.operators.mha_gat_n2n_bwd_fp16_fp16_fp32_fp32</a></li>
<li class="toctree-l4"><a class="reference internal" href="pylibcugraphops.operators.mha_gat_n2n_bwd_fp16_fp32_fp32_fp32.html">pylibcugraphops.operators.mha_gat_n2n_bwd_fp16_fp32_fp32_fp32</a></li>
<li class="toctree-l4"><a class="reference internal" href="pylibcugraphops.operators.mha_gat_n2n_bwd_fp32_fp32_fp32_fp32.html">pylibcugraphops.operators.mha_gat_n2n_bwd_fp32_fp32_fp32_fp32</a></li>
<li class="toctree-l4"><a class="reference internal" href="pylibcugraphops.operators.mha_gat_n2n_efeat_fwd_bf16_fp32.html">pylibcugraphops.operators.mha_gat_n2n_efeat_fwd_bf16_fp32</a></li>
<li class="toctree-l4"><a class="reference internal" href="pylibcugraphops.operators.mha_gat_n2n_efeat_fwd_fp16_fp32.html">pylibcugraphops.operators.mha_gat_n2n_efeat_fwd_fp16_fp32</a></li>
<li class="toctree-l4"><a class="reference internal" href="pylibcugraphops.operators.mha_gat_n2n_efeat_fwd_fp32_fp32.html">pylibcugraphops.operators.mha_gat_n2n_efeat_fwd_fp32_fp32</a></li>
<li class="toctree-l4"><a class="reference internal" href="pylibcugraphops.operators.mha_gat_n2n_efeat_bwd_bf16_bf16_bf16_fp32.html">pylibcugraphops.operators.mha_gat_n2n_efeat_bwd_bf16_bf16_bf16_fp32</a></li>
<li class="toctree-l4"><a class="reference internal" href="pylibcugraphops.operators.mha_gat_n2n_efeat_bwd_bf16_bf16_fp32_fp32.html">pylibcugraphops.operators.mha_gat_n2n_efeat_bwd_bf16_bf16_fp32_fp32</a></li>
<li class="toctree-l4"><a class="reference internal" href="pylibcugraphops.operators.mha_gat_n2n_efeat_bwd_bf16_fp32_fp32_fp32.html">pylibcugraphops.operators.mha_gat_n2n_efeat_bwd_bf16_fp32_fp32_fp32</a></li>
<li class="toctree-l4"><a class="reference internal" href="pylibcugraphops.operators.mha_gat_n2n_efeat_bwd_fp16_fp16_fp16_fp32.html">pylibcugraphops.operators.mha_gat_n2n_efeat_bwd_fp16_fp16_fp16_fp32</a></li>
<li class="toctree-l4"><a class="reference internal" href="pylibcugraphops.operators.mha_gat_n2n_efeat_bwd_fp16_fp16_fp32_fp32.html">pylibcugraphops.operators.mha_gat_n2n_efeat_bwd_fp16_fp16_fp32_fp32</a></li>
<li class="toctree-l4"><a class="reference internal" href="pylibcugraphops.operators.mha_gat_n2n_efeat_bwd_fp16_fp32_fp32_fp32.html">pylibcugraphops.operators.mha_gat_n2n_efeat_bwd_fp16_fp32_fp32_fp32</a></li>
<li class="toctree-l4"><a class="reference internal" href="pylibcugraphops.operators.mha_gat_n2n_efeat_bwd_fp32_fp32_fp32_fp32.html">pylibcugraphops.operators.mha_gat_n2n_efeat_bwd_fp32_fp32_fp32_fp32</a></li>
<li class="toctree-l4"><a class="reference internal" href="pylibcugraphops.operators.mha_gat_v2_n2n_fwd.html">pylibcugraphops.operators.mha_gat_v2_n2n_fwd</a></li>
<li class="toctree-l4"><a class="reference internal" href="pylibcugraphops.operators.mha_gat_v2_n2n_bwd.html">pylibcugraphops.operators.mha_gat_v2_n2n_bwd</a></li>
<li class="toctree-l4"><a class="reference internal" href="pylibcugraphops.operators.mha_gat_v2_n2n_efeat_fwd.html">pylibcugraphops.operators.mha_gat_v2_n2n_efeat_fwd</a></li>
<li class="toctree-l4"><a class="reference internal" href="pylibcugraphops.operators.mha_gat_v2_n2n_efeat_bwd.html">pylibcugraphops.operators.mha_gat_v2_n2n_efeat_bwd</a></li>
<li class="toctree-l4"><a class="reference internal" href="pylibcugraphops.operators.mha_gat_v2_n2n_fwd.html">pylibcugraphops.operators.mha_gat_v2_n2n_fwd</a></li>
<li class="toctree-l4"><a class="reference internal" href="pylibcugraphops.operators.mha_gat_v2_n2n_bwd.html">pylibcugraphops.operators.mha_gat_v2_n2n_bwd</a></li>
<li class="toctree-l4"><a class="reference internal" href="pylibcugraphops.operators.mha_gat_v2_n2n_efeat_fwd.html">pylibcugraphops.operators.mha_gat_v2_n2n_efeat_fwd</a></li>
<li class="toctree-l4"><a class="reference internal" href="pylibcugraphops.operators.mha_gat_v2_n2n_efeat_bwd.html">pylibcugraphops.operators.mha_gat_v2_n2n_efeat_bwd</a></li>
<li class="toctree-l4"><a class="reference internal" href="pylibcugraphops.operators.agg_dmpnn_e2e_fwd.html">pylibcugraphops.operators.agg_dmpnn_e2e_fwd</a></li>
<li class="toctree-l4"><a class="reference internal" href="pylibcugraphops.operators.agg_dmpnn_e2e_bwd.html">pylibcugraphops.operators.agg_dmpnn_e2e_bwd</a></li>
<li class="toctree-l4"><a class="reference internal" href="pylibcugraphops.operators.update_efeat_e2e_concat_fwd.html">pylibcugraphops.operators.update_efeat_e2e_concat_fwd</a></li>
<li class="toctree-l4"><a class="reference internal" href="pylibcugraphops.operators.update_efeat_e2e_concat_bwd.html">pylibcugraphops.operators.update_efeat_e2e_concat_bwd</a></li>
<li class="toctree-l4"><a class="reference internal" href="pylibcugraphops.operators.update_efeat_e2e_sum_fwd.html">pylibcugraphops.operators.update_efeat_e2e_sum_fwd</a></li>
<li class="toctree-l4"><a class="reference internal" href="pylibcugraphops.operators.update_efeat_e2e_sum_bwd.html">pylibcugraphops.operators.update_efeat_e2e_sum_bwd</a></li>
<li class="toctree-l4"><a class="reference internal" href="pylibcugraphops.operators.update_efeat_e2e_concat_fwd.html">pylibcugraphops.operators.update_efeat_e2e_concat_fwd</a></li>
<li class="toctree-l4"><a class="reference internal" href="pylibcugraphops.operators.update_efeat_e2e_concat_bwd.html">pylibcugraphops.operators.update_efeat_e2e_concat_bwd</a></li>
<li class="toctree-l4"><a class="reference internal" href="pylibcugraphops.operators.update_efeat_e2e_sum_fwd.html">pylibcugraphops.operators.update_efeat_e2e_sum_fwd</a></li>
<li class="toctree-l4"><a class="reference internal" href="pylibcugraphops.operators.update_efeat_e2e_sum_bwd.html">pylibcugraphops.operators.update_efeat_e2e_sum_bwd</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../cugraph-ops/python/dimenet.html">Dimenet operators</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="pylibcugraphops.dimenet.radial_basis_fwd.html">pylibcugraphops.dimenet.radial_basis_fwd</a></li>
<li class="toctree-l4"><a class="reference internal" href="pylibcugraphops.dimenet.radial_basis_bwd.html">pylibcugraphops.dimenet.radial_basis_bwd</a></li>
<li class="toctree-l4"><a class="reference internal" href="pylibcugraphops.dimenet.radial_basis_bwd_bwd.html">pylibcugraphops.dimenet.radial_basis_bwd_bwd</a></li>
<li class="toctree-l4"><a class="reference internal" href="pylibcugraphops.dimenet.agg_edge_to_edge_fwd.html">pylibcugraphops.dimenet.agg_edge_to_edge_fwd</a></li>
<li class="toctree-l4"><a class="reference internal" href="pylibcugraphops.dimenet.agg_edge_to_edge_bwd.html">pylibcugraphops.dimenet.agg_edge_to_edge_bwd</a></li>
<li class="toctree-l4"><a class="reference internal" href="pylibcugraphops.dimenet.agg_edge_to_edge_bwd2_grad.html">pylibcugraphops.dimenet.agg_edge_to_edge_bwd2_grad</a></li>
<li class="toctree-l4"><a class="reference internal" href="pylibcugraphops.dimenet.agg_edge_to_edge_bwd2_main.html">pylibcugraphops.dimenet.agg_edge_to_edge_bwd2_main</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../cugraph-ops/python/pytorch.html">PyTorch Autograd Wrappers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="pylibcugraphops.pytorch.operators.agg_concat_n2n.html">pylibcugraphops.pytorch.operators.agg_concat_n2n</a></li>
<li class="toctree-l4"><a class="reference internal" href="pylibcugraphops.pytorch.operators.mha_gat_n2n.html">pylibcugraphops.pytorch.operators.mha_gat_n2n</a></li>
<li class="toctree-l4"><a class="reference internal" href="pylibcugraphops.pytorch.operators.mha_gat_v2_n2n.html">pylibcugraphops.pytorch.operators.mha_gat_v2_n2n</a></li>
<li class="toctree-l4"><a class="reference internal" href="pylibcugraphops.pytorch.operators.agg_hg_basis_n2n_post.html">pylibcugraphops.pytorch.operators.agg_hg_basis_n2n_post</a></li>
<li class="toctree-l4"><a class="reference internal" href="pylibcugraphops.pytorch.operators.update_efeat_e2e.html">pylibcugraphops.pytorch.operators.update_efeat_e2e</a></li>
<li class="toctree-l4"><a class="reference internal" href="pylibcugraphops.pytorch.operators.update_efeat_e2e.html">pylibcugraphops.pytorch.operators.update_efeat_e2e</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../cugraph-ops/c_cpp/index.html">cugraph-ops C++ API Reference</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../wholegraph/index.html">WholeGraph API reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../wholegraph/libwholegraph/index.html">libwholegraph API doc</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../wholegraph/pylibwholegraph/index.html">pylibwholegraph API doc</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../wg/pylibwholegraph.torch.initialize.init_torch_env.html">pylibwholegraph.torch.initialize.init_torch_env</a></li>
<li class="toctree-l3"><a class="reference internal" href="../wg/pylibwholegraph.torch.initialize.init_torch_env_and_create_wm_comm.html">pylibwholegraph.torch.initialize.init_torch_env_and_create_wm_comm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../wg/pylibwholegraph.torch.initialize.finalize.html">pylibwholegraph.torch.initialize.finalize</a></li>
<li class="toctree-l3"><a class="reference internal" href="../wg/pylibwholegraph.torch.comm.WholeMemoryCommunicator.html">pylibwholegraph.torch.comm.WholeMemoryCommunicator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../wg/pylibwholegraph.torch.comm.set_world_info.html">pylibwholegraph.torch.comm.set_world_info</a></li>
<li class="toctree-l3"><a class="reference internal" href="../wg/pylibwholegraph.torch.comm.create_group_communicator.html">pylibwholegraph.torch.comm.create_group_communicator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../wg/pylibwholegraph.torch.comm.destroy_communicator.html">pylibwholegraph.torch.comm.destroy_communicator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../wg/pylibwholegraph.torch.comm.get_global_communicator.html">pylibwholegraph.torch.comm.get_global_communicator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../wg/pylibwholegraph.torch.comm.get_local_node_communicator.html">pylibwholegraph.torch.comm.get_local_node_communicator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../wg/pylibwholegraph.torch.comm.get_local_device_communicator.html">pylibwholegraph.torch.comm.get_local_device_communicator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../wg/pylibwholegraph.torch.tensor.WholeMemoryTensor.html">pylibwholegraph.torch.tensor.WholeMemoryTensor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../wg/pylibwholegraph.torch.tensor.create_wholememory_tensor.html">pylibwholegraph.torch.tensor.create_wholememory_tensor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../wg/pylibwholegraph.torch.tensor.create_wholememory_tensor_from_filelist.html">pylibwholegraph.torch.tensor.create_wholememory_tensor_from_filelist</a></li>
<li class="toctree-l3"><a class="reference internal" href="../wg/pylibwholegraph.torch.tensor.destroy_wholememory_tensor.html">pylibwholegraph.torch.tensor.destroy_wholememory_tensor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../wg/pylibwholegraph.torch.embedding.WholeMemoryOptimizer.html">pylibwholegraph.torch.embedding.WholeMemoryOptimizer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../wg/pylibwholegraph.torch.embedding.create_wholememory_optimizer.html">pylibwholegraph.torch.embedding.create_wholememory_optimizer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../wg/pylibwholegraph.torch.embedding.destroy_wholememory_optimizer.html">pylibwholegraph.torch.embedding.destroy_wholememory_optimizer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../wg/pylibwholegraph.torch.embedding.WholeMemoryCachePolicy.html">pylibwholegraph.torch.embedding.WholeMemoryCachePolicy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../wg/pylibwholegraph.torch.embedding.create_wholememory_cache_policy.html">pylibwholegraph.torch.embedding.create_wholememory_cache_policy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../wg/pylibwholegraph.torch.embedding.create_builtin_cache_policy.html">pylibwholegraph.torch.embedding.create_builtin_cache_policy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../wg/pylibwholegraph.torch.embedding.destroy_wholememory_cache_policy.html">pylibwholegraph.torch.embedding.destroy_wholememory_cache_policy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../wg/pylibwholegraph.torch.embedding.WholeMemoryEmbedding.html">pylibwholegraph.torch.embedding.WholeMemoryEmbedding</a></li>
<li class="toctree-l3"><a class="reference internal" href="../wg/pylibwholegraph.torch.embedding.create_embedding.html">pylibwholegraph.torch.embedding.create_embedding</a></li>
<li class="toctree-l3"><a class="reference internal" href="../wg/pylibwholegraph.torch.embedding.create_embedding_from_filelist.html">pylibwholegraph.torch.embedding.create_embedding_from_filelist</a></li>
<li class="toctree-l3"><a class="reference internal" href="../wg/pylibwholegraph.torch.embedding.destroy_embedding.html">pylibwholegraph.torch.embedding.destroy_embedding</a></li>
<li class="toctree-l3"><a class="reference internal" href="../wg/pylibwholegraph.torch.embedding.WholeMemoryEmbeddingModule.html">pylibwholegraph.torch.embedding.WholeMemoryEmbeddingModule</a></li>
<li class="toctree-l3"><a class="reference internal" href="../wg/pylibwholegraph.torch.graph_structure.GraphStructure.html">pylibwholegraph.torch.graph_structure.GraphStructure</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Additional Graph Packages API Documentation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../service/index.html">cugraph-service API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../service/cugraph_service_client.html">cugraph-service-client API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../service/cugraph_service_server.html">cugraph-service-server API Reference</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">





<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../index.html" class="nav-link">API Reference</a></li>
    
    
    <li class="breadcrumb-item"><i class="fa-solid fa-ellipsis"></i></li>
    
    
    <li class="breadcrumb-item"><a href="../../cugraph-ops/python/operators.html" class="nav-link">Operators for Message-Passing</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">pylibcugraph...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="pylibcugraphops-operators-mha-gat-n2n-bwd-fp16-fp16-fp16-fp32">
<h1>pylibcugraphops.operators.mha_gat_n2n_bwd_fp16_fp16_fp16_fp32<a class="headerlink" href="#pylibcugraphops-operators-mha-gat-n2n-bwd-fp16-fp16-fp16-fp32" title="Permalink to this heading">#</a></h1>
<dl class="py data">
<dt class="sig sig-object py" id="pylibcugraphops.operators.mha_gat_n2n_bwd_fp16_fp16_fp16_fp32">
<span class="sig-prename descclassname"><span class="pre">pylibcugraphops.operators.</span></span><span class="sig-name descname"><span class="pre">mha_gat_n2n_bwd_fp16_fp16_fp16_fp32</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;nanobind.nb_func</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#pylibcugraphops.operators.mha_gat_n2n_bwd_fp16_fp16_fp16_fp32" title="Permalink to this definition">#</a></dt>
<dd><dl class="simple">
<dt>Computes the backward pass for a multi-head attention layer (GAT-like)</dt><dd><p>without using cudnn (mha_gat) operating on bipartite graphs in a node-to-node reduction (n2n).</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mha_gat_n2n_bwd</span><span class="p">(</span>
    <span class="n">grad_src_node_embedding</span><span class="p">:</span> <span class="n">device</span> <span class="n">array</span><span class="p">,</span> <span class="n">grad_dst_node_embedding</span><span class="p">:</span> <span class="n">device</span> <span class="n">array</span><span class="p">,</span>
    <span class="n">grad_attention_weights</span><span class="p">:</span> <span class="n">device</span> <span class="n">array</span><span class="p">,</span>
    <span class="n">grad_softmax_scores</span><span class="p">:</span> <span class="n">device</span> <span class="n">array</span><span class="p">,</span> <span class="n">grad_output_embedding</span><span class="p">:</span> <span class="n">device</span> <span class="n">array</span><span class="p">,</span>
    <span class="n">node_embedding</span><span class="p">:</span> <span class="n">device</span> <span class="n">array</span><span class="p">,</span> <span class="n">attention_weights</span><span class="p">:</span> <span class="n">device</span> <span class="n">array</span><span class="p">,</span>
    <span class="n">softmax_scores</span><span class="p">:</span> <span class="n">device</span> <span class="n">array</span><span class="p">,</span> <span class="n">graph</span><span class="p">:</span> <span class="n">pylibcugraphops</span><span class="o">.</span><span class="n">bipartite_csc_int</span><span class="p">[</span><span class="mi">64</span><span class="o">|</span><span class="mi">32</span><span class="p">],</span>
    <span class="n">params</span><span class="p">:</span> <span class="n">pylibcugraphops</span><span class="o">.</span><span class="n">operators</span><span class="o">.</span><span class="n">mha_params</span><span class="p">,</span>
    <span class="n">grad_attention_weights_workspace</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">device</span> <span class="n">array</span><span class="p">]</span> <span class="o">=</span> <span class="n">none</span><span class="p">,</span> <span class="n">stream_id</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>grad_src_node_embedding</strong><span class="classifier">device array type</span></dt><dd><p>Device array containing the output gradient on the source node embeddings.
May be <cite>None</cite> if not needed.
Shape: <code class="docutils literal notranslate"><span class="pre">(graph.n_src_nodes,</span> <span class="pre">dim_node)</span></code>.</p>
</dd>
<dt><strong>grad_dst_node_embedding</strong><span class="classifier">device array type</span></dt><dd><p>Device array containing the output gradient on the destination node embeddings.
May be <cite>None</cite> if not needed.
Shape: <code class="docutils literal notranslate"><span class="pre">(graph.n_dst_nodes,</span> <span class="pre">dim_node)</span></code>.</p>
</dd>
<dt><strong>grad_attention_weights</strong><span class="classifier">device array type</span></dt><dd><p>Device array containing the output gradient on the attention weights.
May be <cite>None</cite> if not needed.
Shape: <code class="docutils literal notranslate"><span class="pre">(2</span> <span class="pre">*</span> <span class="pre">dim_node,</span> <span class="pre">)</span></code>.</p>
</dd>
<dt><strong>grad_softmax_scores</strong><span class="classifier">device array type</span></dt><dd><p>Device array containing the gradient of softmax scores (workspace device array).
Shape: <code class="docutils literal notranslate"><span class="pre">(2,</span> <span class="pre">params.num_heads,</span> <span class="pre">graph.n_indices)</span></code>.</p>
</dd>
<dt><strong>grad_output_embedding</strong><span class="classifier">device array type</span></dt><dd><p>Device array containing the input gradients on the output node embeddings.
Shape: <code class="docutils literal notranslate"><span class="pre">(graph.n_dst_nodes,</span> <span class="pre">dim_out)</span></code>, with <code class="docutils literal notranslate"><span class="pre">dim_out</span> <span class="pre">=</span> <span class="pre">dim_node</span></code> when <code class="docutils literal notranslate"><span class="pre">params.concat_heads</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code>;
<code class="docutils literal notranslate"><span class="pre">dim_out</span> <span class="pre">=</span> <span class="pre">dim_node</span> <span class="pre">/</span> <span class="pre">params.num_heads</span></code> otherwise.</p>
</dd>
<dt><strong>src_node_embedding</strong><span class="classifier">device array type</span></dt><dd><p>Device array containing the source node embeddings.
Shape: same as <code class="docutils literal notranslate"><span class="pre">grad_src_node_embedding</span></code>.</p>
</dd>
<dt><strong>dst_node_embedding</strong><span class="classifier">device array type</span></dt><dd><p>Device array containing the destination node embeddings.
Shape: same as <code class="docutils literal notranslate"><span class="pre">grad_dst_node_embedding</span></code>.</p>
</dd>
<dt><strong>attention_weights: device array type</strong></dt><dd><p>Device array containing the (learnable) attention weights.
Shape: same as <code class="docutils literal notranslate"><span class="pre">grad_attention_weights</span></code>.</p>
</dd>
<dt><strong>softmax_scores</strong><span class="classifier">device array type</span></dt><dd><p>Device array containing the pre- and post-softmax-scores (from forward pass).
Shape: same as <code class="docutils literal notranslate"><span class="pre">grad_softmax_scores</span></code>.</p>
</dd>
<dt><strong>graph</strong><span class="classifier">opaque graph type</span></dt><dd><p>graph used for the operation.</p>
</dd>
<dt><strong>params</strong><span class="classifier">opaque mha_params type</span></dt><dd><p>Structure summarizing hyperparameters of the primitive like <code class="docutils literal notranslate"><span class="pre">num_heads</span></code>, <code class="docutils literal notranslate"><span class="pre">concat_heads</span></code>
or the used activation function.</p>
</dd>
<dt><strong>grad_attention_weights_workspace</strong><span class="classifier">optional device array type</span></dt><dd><p>Optional workspace for computation of weight gradient. If not passed as None,
the gradient on the weights will be computed deterministically through
the passed workspace.
Shape: <code class="docutils literal notranslate"><span class="pre">(graph.n_dst_nodes,</span> <span class="pre">2</span> <span class="pre">*</span> <span class="pre">dim_node)</span></code>.</p>
</dd>
<dt><strong>stream_id</strong><span class="classifier">int, default=0</span></dt><dd><p>CUDA stream pointer as a python int.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="pylibcugraphops.operators.mha_gat_n2n_bwd_bf16_fp32_fp32_fp32.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">pylibcugraphops.operators.mha_gat_n2n_bwd_bf16_fp32_fp32_fp32</p>
      </div>
    </a>
    <a class="right-next"
       href="pylibcugraphops.operators.mha_gat_n2n_bwd_fp16_fp16_fp32_fp32.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">pylibcugraphops.operators.mha_gat_n2n_bwd_fp16_fp16_fp32_fp32</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pylibcugraphops.operators.mha_gat_n2n_bwd_fp16_fp16_fp16_fp32"><code class="docutils literal notranslate"><span class="pre">mha_gat_n2n_bwd_fp16_fp16_fp16_fp32</span></code></a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../../_sources/api_docs/api/ops/pylibcugraphops.operators.mha_gat_n2n_bwd_fp16_fp16_fp16_fp32.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2019-2023, NVIDIA Corporation.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>