

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>WholeGraph Introduction &#8212; cugraph 24.08.00 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="https://docs.rapids.ai/assets/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/references.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script defer="defer" src="https://docs.rapids.ai/assets/js/custom.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'wholegraph/basics/wholegraph_intro';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="WholeMemory" href="wholememory_intro.html" />
    <link rel="prev" title="Basics" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">cugraph 24.08.00 documentation</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="ms-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../../basics/index.html">
    Basics
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../../nx_cugraph/index.html">
    nxCugraph as a NetworkX Backend
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../../installation/index.html">
    Installation
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../../tutorials/index.html">
    Tutorials
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../../graph_support/index.html">
    Graph Support
  </a>
</li>

            <li class="nav-item dropdown pst-header-nav-item">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class="nav-item  current active">
  <a class="nav-link dropdown-item nav-internal" href="../index.html">
    WholeGraph
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link dropdown-item nav-internal" href="../../references/index.html">
    References
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link dropdown-item nav-internal" href="../../api_docs/index.html">
    API Reference
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/rapidsai/cugraph" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/rapidsai" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Twitter</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../../basics/index.html">
    Basics
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../../nx_cugraph/index.html">
    nxCugraph as a NetworkX Backend
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../../installation/index.html">
    Installation
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../../tutorials/index.html">
    Tutorials
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../../graph_support/index.html">
    Graph Support
  </a>
</li>


<li class="nav-item pst-header-nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    WholeGraph
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../../references/index.html">
    References
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../../api_docs/index.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/rapidsai/cugraph" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/rapidsai" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Twitter</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Basics</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">WholeGraph Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="wholememory_intro.html">WholeMemory</a></li>
<li class="toctree-l2"><a class="reference internal" href="wholememory_implementation_details.html">WholeMemory Implementation Details</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../installation/index.html">Installation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation/getting_wholegraph.html">Getting the WholeGraph Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/container.html">Build Container for WholeGraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/source_build.html">Building from Source</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">WholeGraph</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Basics</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">WholeGraph...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="wholegraph-introduction">
<h1>WholeGraph Introduction<a class="headerlink" href="#wholegraph-introduction" title="Permalink to this heading">#</a></h1>
<p>WholeGraph helps train large-scale Graph Neural Networks(GNN).
WholeGraph provides underlying storage structure called WholeMemory.
WholeMemory is a Tensor like storage and provides multi-GPU support.
It is optimized for NVLink systems like DGX A100 servers.
By working together with cuGraph, cuGraph-Ops, cuGraph-DGL, cuGraph-PyG, and upstream DGL and PyG,
it will be easy to build GNN applications.</p>
<section id="wholememory">
<h2>WholeMemory<a class="headerlink" href="#wholememory" title="Permalink to this heading">#</a></h2>
<p>WholeMemory can be regarded as a whole view of GPU memory.
WholeMemory exposes a handle of the memory instance no matter how the underlying data is stored across multiple GPUs.
WholeMemory assumes that separate process is used to control each GPU.</p>
<section id="wholememory-basics">
<h3>WholeMemory Basics<a class="headerlink" href="#wholememory-basics" title="Permalink to this heading">#</a></h3>
<p>To define WholeMemory, we need to specify the following:</p>
<section id="specify-the-set-of-gpu-to-handle-the-memory">
<h4>1. Specify the set of GPU to handle the Memory<a class="headerlink" href="#specify-the-set-of-gpu-to-handle-the-memory" title="Permalink to this heading">#</a></h4>
<p>Since WholeMemory is owned by a set of GPUs, you must specify the set of GPUs.
This is done by creating <a class="reference internal" href="#wholememory-communicator"><span class="std std-ref">WholeMemory Communicator</span></a> and specifying the WholeMemory Communicator when creating WholeMemory.</p>
</section>
<section id="specify-the-location-of-the-memory">
<h4>2. Specify the location of the memory<a class="headerlink" href="#specify-the-location-of-the-memory" title="Permalink to this heading">#</a></h4>
<p>Although WholeMemory is owned by a set of GPUs, the memory itself can be located in host memory or in device memory.
The location of the memory need to be specified, two types of locations can be specified.</p>
<ul class="simple">
<li><p><strong>Host memory</strong>: will use pinned host memory as underlying storage.</p></li>
<li><p><strong>Device memory</strong>: will use GPU device memory as underlying storage.</p></li>
</ul>
</section>
<section id="specify-the-address-mapping-mode-of-the-memory">
<h4>3. Specify the address mapping mode of the memory<a class="headerlink" href="#specify-the-address-mapping-mode-of-the-memory" title="Permalink to this heading">#</a></h4>
<p>As WholeMemory is owned by multiple GPUs, each GPU will access the whole memory space, so we need address mapping.
There are three types of address mapping modes (also known as WholeMemory types), they are:</p>
<ul class="simple">
<li><p><strong>Continuous</strong>: All memory from each GPU will be mapped into a single continuous memory address space for each GPU.
In this mode, each GPU can directly access the whole memory using a single pointer and offset, just like using normal
device memory. Software will see no difference. Hardware peer to peer access will handle the underlying communication.</p></li>
<li><p><strong>Chunked</strong>: Memory from each GPU will be mapped into different memory chunks, one chunk for each GPU.
In this mode, direct access is also supported, but not using a single pointer. Software will see the chunked memory.
However, an abstract layer may help to hide this.</p></li>
<li><p><strong>Distributed</strong>: Memory from other GPUs are not mapped into current GPU, so no direct access is supported.
To access memory of other GPU, explicit communication is needed.</p></li>
</ul>
<p>To learn more details about WholeMemory locations and WholeMemory types, please refer to
<a class="reference internal" href="wholememory_implementation_details.html"><span class="doc">WholeMemory Implementation Details</span></a></p>
</section>
</section>
<section id="wholememory-communicator">
<h3>WholeMemory Communicator<a class="headerlink" href="#wholememory-communicator" title="Permalink to this heading">#</a></h3>
<p>WholeMemory Communicator has two main purpose:</p>
<ul class="simple">
<li><p><strong>Defines a set of GPUs which works together on WholeMemory.</strong> WholeMemory Communicator is created by all GPUs that
wants to work together. A WholeMemory Communicator can be reused as long as the GPU set needed is the same.</p></li>
<li><p><strong>Provides underlying communication channel needed by WholeMemory.</strong> WholeMemory may need commuincator between GPUs
during the WholeMemory creation and some OPs on some types of WholeMemory.</p></li>
</ul>
<p>To Create WholeMemory Communicator, a WholeMemory Unique ID needs to be created first, it is usually created by the first GPU in the set of GPUs, and then broadcasted to all GPUs that want to work together. Then all GPUs in this communicator
will call WholeMemory Communicator creation function using this WholeMemory Unique ID, and the rank of current GPU as
well as all GPU count.</p>
</section>
<section id="wholememory-granularity">
<h3>WholeMemory Granularity<a class="headerlink" href="#wholememory-granularity" title="Permalink to this heading">#</a></h3>
<p>As underlying storage may be partitioned into multiple GPUs physically, this is usually not wanted inside one single
user data block. To help on this, when creating WholeMemory, the granularity of data can be specified. Then the
WholeMemory is considered as multiple block of the same granularity and will not get split inside the granularity.</p>
</section>
<section id="wholememory-mapping">
<h3>WholeMemory Mapping<a class="headerlink" href="#wholememory-mapping" title="Permalink to this heading">#</a></h3>
<p>As WholeMemory provides a whole view of memory to GPU, to access WholeMemory, mapping is usually needed.
Different types of WholeMemory have different mapping methods supported as their names.
Some mappings supported include</p>
<ul class="simple">
<li><p>All the WholeMemory types support mapping the memory range that local GPU is responsible for.
That is, each rank can directly access “Local” memory in all types of WholeMemory.
Here “Local” memory doesn’t have to be on current GPU’s memory, it can be on host memory or even maybe on other GPU,
but it is guaranteed to be directly accessed by current GPU.</p></li>
<li><p>Chunked and Continuous WholeMemory also support Chunked mapping. That is, memory of all GPUs can be mapped into
current GPU, one continuous chunk for one GPU. Each chunk can be directly accessed by current GPU. But the memory of
different chunks are not guaranteed to be continuous.</p></li>
<li><p>Continuous WholeMemory can be mapped into continuous memory space. That is, memory of all GPUs are mapped into a
single range of virtual memory, accessing to different position of this memory will physically access to different
GPUs. This mapping will be handled by hardware (CPU pagetable or GPU pagetable).</p></li>
</ul>
</section>
<section id="operations-on-wholememory">
<h3>Operations on WholeMemory<a class="headerlink" href="#operations-on-wholememory" title="Permalink to this heading">#</a></h3>
<p>There are some operations that can be performed on WholeMemory. They are based on the mapping of WholeMemory.</p>
<section id="local-operation">
<h4>Local Operation<a class="headerlink" href="#local-operation" title="Permalink to this heading">#</a></h4>
<p>As all WholeMemory supports mapping of local memory, so operation on local memory is supported. The operation can be
either read or write. Just use it as GPU memory of current device is OK.</p>
</section>
<section id="load-and-store">
<h4>Load and Store<a class="headerlink" href="#load-and-store" title="Permalink to this heading">#</a></h4>
<p>To facilitate file operation, Load / Store WholeMemory from file or to file is supported. WholeMemory uses raw binary
file format for disk operation. For Load, the input file can be a single file or a list of files, if it is a list, they
will be logically concatenated together and then loaded. For store, each GPU stores its local memory to file, producing
a list of files.</p>
</section>
<section id="gather-and-scatter">
<h4>Gather and Scatter<a class="headerlink" href="#gather-and-scatter" title="Permalink to this heading">#</a></h4>
<p>WholeMemory also supports Gather / Scatter operation, usually they operate on a
<a class="reference internal" href="#wholememory-tensor"><span class="std std-ref">WholeMemory Tensor</span></a>.</p>
</section>
</section>
<section id="wholememory-tensor">
<h3>WholeMemory Tensor<a class="headerlink" href="#wholememory-tensor" title="Permalink to this heading">#</a></h3>
<p>Compared to PyTorch, WholeMemory is like PyTorch Storage while a WholeMemory Tensor is like a PyTorch Tensor.
For now, WholeMemory supports only 1D and 2D tensors, or arrays and matrices. Only first dimension is partitioned.</p>
</section>
<section id="wholememory-embedding">
<h3>WholeMemory Embedding<a class="headerlink" href="#wholememory-embedding" title="Permalink to this heading">#</a></h3>
<p>WholeMemory Embedding is just like a 2D WholeMemory Tensor, with two features added. They support cache and sparse
optimizers.</p>
<section id="cache-support">
<h4>Cache Support<a class="headerlink" href="#cache-support" title="Permalink to this heading">#</a></h4>
<p>To create WholeMemory Embedding with a cache, WholeMemory CachePolicy needs to be be created first. WholeMemoryCachePolicy can be created with following fields:</p>
<ul class="simple">
<li><p><strong>WholeMemory Communicator</strong>: WholeMemory CachePolicy also needs WholeMemory Communicator.
WholeMemory Communicator defines the set of GPUs that cache all the Embedding.
It can be the same as the WholeMemory Communicator used to create WholeMemory Embedding.</p></li>
<li><p><strong>WholeMemory type</strong>: WholeMemory CachePolicy uses WholeMemory type to specify the WholeMemory type of cache.</p></li>
<li><p><strong>WholeMemory location</strong>: WholeMemory CachePolicy use WholeMemory location to specify the location of the cache.</p></li>
<li><p><strong>Access type</strong>: Access type can be readonly or readwrite.</p></li>
<li><p><strong>Cache ratio</strong>: Specify how much memory the cache will use. This ratio is computed for each GPU set that caches the
whole embedding.</p></li>
</ul>
<p>The two most commonly used caches are:</p>
<ul class="simple">
<li><p><strong>Device cached host memory</strong>: When the WholeMemory Communicator for Cache Policy is the same as the WholeMemory
Communicator used to create WholeMemory Embedding, it means that the cache has same GPU set as WholeMemory Embedding.
So each GPU just caches its own part of raw Embedding.
Most commonly, when raw WholeMemory Embedding is located on host memory, and the cache is on device
memory, each GPU just caches its own part of host memory.</p></li>
<li><p><strong>Local cached global memory</strong>: The WholeMemory Communicator of WholeMemory CachePolicy can also be a subset of the
WholeMemory Communicator of WholeMemory Embedding. In this case, the subset of GPUs together cache all the embeddings.
Normally, when raw WholeMemory Embedding is partitioned on different machine nodes, and we
want to cache some embeddings in local machine or local GPU, then the subset of GPU can be all the GPUs in the local
machine. For local cached global memory, only readonly is supported.</p></li>
</ul>
</section>
<section id="wholememory-embedding-sparse-optimizer">
<h4>WholeMemory Embedding Sparse Optimizer<a class="headerlink" href="#wholememory-embedding-sparse-optimizer" title="Permalink to this heading">#</a></h4>
<p>Another feature of WholeMemory Embedding is that WholeMemory Embedding supports embedding training.
To efficiently train large embedding tables, a sparse optimizer is needed.
WholeMemory Embedding Sparse Optimizer can run on a cached or noncached WholeMemory Embedding.
Currently supported optimizers include SGD, Adam, RMSProp and AdaGrad.</p>
</section>
</section>
</section>
<section id="graph-structure">
<h2>Graph Structure<a class="headerlink" href="#graph-structure" title="Permalink to this heading">#</a></h2>
<p>Graph structure in WholeGraph is also based on WholeMemory.
In WholeGraph, graph is stored in <a class="reference external" href="https://en.wikipedia.org/wiki/Sparse_matrix#Compressed_sparse_row_(CSR,_CRS_or_Yale_format)">CSR format</a>.
Both ROW_INDEX (noted as <code class="docutils literal notranslate"><span class="pre">csr_row_ptr</span></code>) and COL_INDEX (notated as <code class="docutils literal notranslate"><span class="pre">csr_col_ind</span></code>) are stored in a
WholeMemory Tensor. So loading Graph Structure can use <a class="reference internal" href="#load-and-store"><span class="std std-ref">WholeMemory Tensor Loading mechanism</span></a>.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Basics</p>
      </div>
    </a>
    <a class="right-next"
       href="wholememory_intro.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">WholeMemory</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wholememory">WholeMemory</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wholememory-basics">WholeMemory Basics</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#specify-the-set-of-gpu-to-handle-the-memory">1. Specify the set of GPU to handle the Memory</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#specify-the-location-of-the-memory">2. Specify the location of the memory</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#specify-the-address-mapping-mode-of-the-memory">3. Specify the address mapping mode of the memory</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wholememory-communicator">WholeMemory Communicator</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wholememory-granularity">WholeMemory Granularity</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wholememory-mapping">WholeMemory Mapping</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#operations-on-wholememory">Operations on WholeMemory</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#local-operation">Local Operation</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#load-and-store">Load and Store</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gather-and-scatter">Gather and Scatter</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wholememory-tensor">WholeMemory Tensor</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wholememory-embedding">WholeMemory Embedding</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#cache-support">Cache Support</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#wholememory-embedding-sparse-optimizer">WholeMemory Embedding Sparse Optimizer</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#graph-structure">Graph Structure</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/wholegraph/basics/wholegraph_intro.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2019-2023, NVIDIA Corporation.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>