cugraph\_pyg.data.graph\_store.GraphStore
=========================================

.. currentmodule:: cugraph_pyg.data.graph_store

.. autoclass:: GraphStore

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~GraphStore.__init__
      ~GraphStore.coo
      ~GraphStore.csc
      ~GraphStore.csr
      ~GraphStore.get_all_edge_attrs
      ~GraphStore.get_edge_index
      ~GraphStore.put_edge_index
      ~GraphStore.remove_edge_index
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~GraphStore.is_homogeneous
      ~GraphStore.is_multi_gpu
   
   